Developing-Mapping-Applications/Adding-Graphics/SourceCode/MainWindow.xaml

<Window x:Class="AddingGraphics.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        Title="MainWindow" Height="688.806" Width="930.97">
    <Grid>
        <esri:Map x:Name="_map" UseAcceleratedDisplay="True">
            <esri:ArcGISTiledMapServiceLayer
                ID="World Topo Map" 
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"
                InitializationFailed="InitializationFailed" />
            
            <esri:GraphicsLayer x:Name="_graphicsLayer" ID="My Graphics">
                <esri:Graphic>
                    <esri:Graphic.Symbol>
                        <esri:SimpleMarkerSymbol Style="Diamond" Color="Coral" Size="50"/>
                    </esri:Graphic.Symbol>
                    <esri:Graphic.Geometry>
                        <esri:MapPoint  X="0" Y="0" >
                            <esri:MapPoint.SpatialReference>
                                <esri:SpatialReference WKID="3857"/>
                            </esri:MapPoint.SpatialReference>
                        </esri:MapPoint>
                    </esri:Graphic.Geometry>
                </esri:Graphic>

            </esri:GraphicsLayer>
        </esri:Map>
        <Button Content="Click Me!" x:Name="ClickMe_Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
                Width="120" Height="50"  Click="ClickMe_Button_Click" FontSize="24"/>
    </Grid>
</Window>



