Developing-Mapping-Applications/World-Geocoding-and-Routing/SourceCode/MainWindow.xaml

<Window x:Class="GeocodingAndRouting.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009" 
        Title="MainWindow" Height="728" Width="1024">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esri:SimpleRenderer x:Key="MyResultsRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:PictureMarkerSymbol Source="http://static.arcgis.com/images/Symbols/Basic/YellowFlag.png" 
                                              Width="48" Height="48" OffsetX="24" OffsetY="24"/>
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True"
                  UseAcceleratedDisplay="True" Grid.Row="0" MouseClick="MyMap_MouseClick" Extent="-12977228.6928412,4002531.84331467,-12967444.7533081,4007734.41433623" >

            <esri:ArcGISTiledMapServiceLayer 
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

            <esri:GraphicsLayer x:Name="MyRoutesGraphicsLayer" ID="MyRoutesGraphicsLayer" >
                <esri:GraphicsLayer.MapTip>
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="#22000000" Margin="5,5,-5,-5" />
                        <Rectangle RadiusX="5" RadiusY="5" Margin="3" >
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1.038,1.136" StartPoint="0.015,0.188">
                                    <GradientStop Color="#FFD1DFF2"/>
                                    <GradientStop Color="#FF092959" Offset="0.946"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border CornerRadius="10" BorderBrush="#FF222957" BorderThickness="3" />
                        <StackPanel Orientation="Vertical" Margin="15,10,15,10">
                            <TextBlock Text="Total Time:" Foreground="#FFFFFFFF" FontSize="16"  />
                            <TextBlock Text="{Binding [TIP]}" Foreground="#FFFFFFFF" FontSize="16" />
                        </StackPanel>
                    </Grid>
                </esri:GraphicsLayer.MapTip>

            </esri:GraphicsLayer>
           
            <esri:GraphicsLayer x:Name="FindResultLocationsGraphicsLayer" 
                                ID="FindResultLocationsGraphicsLayer"
                                Renderer="{StaticResource MyResultsRenderer}" >
                <esri:GraphicsLayer.MapTip>
                    <Border Background="White" esri:GraphicsLayer.MapTipAutoPosition="True" BorderBrush="Black" 
                            BorderThickness="1">
                        <StackPanel Orientation="Vertical" Margin="5" >
                            <TextBlock Text="{Binding [PlaceName]}" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding [City]}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Border>
                </esri:GraphicsLayer.MapTip>
            </esri:GraphicsLayer> 
            
            <esri:GraphicsLayer x:Name="MyLocationGraphicsLayer" ID="MyLocationGraphicsLayer" />
        </esri:Map>
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Padding="5" Background="White" 
                BorderBrush="Black" BorderThickness="1">

            <StackPanel Orientation="Vertical">
                <TextBox x:Name="SearchTextBox" Width="300" Margin="5" MaxLength="60" Text="Starbucks" 
                         AcceptsReturn="True" FontSize="24"/>
                <Button Content="Search" Margin="5" Click="FindButton_Click"
                        HorizontalAlignment="Center" Width="100" Height="36" FontSize="24" />
            </StackPanel>
        </Border>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
        <esri:FeatureDataGrid Grid.Row="2" x:Name="MyDataGrid"  IsReadOnly="True" SelectionUnit="FullRow"
				Map="{Binding ElementName=MyMap}"
				GraphicsLayer="{Binding ElementName=MyMap, Path=Layers.[FindResultLocationsGraphicsLayer]}" FontSize="18"/>
    </Grid>
</Window>



