Best-Development-Practices-and-Patterns/Efficiently-Adding-Graphics/SourceCode/MainWindow.xaml

<Window x:Class="EfficientlyAddingGraphics.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <esri:Map x:Name="_map" UseAcceleratedDisplay="True">
            <esri:ArcGISTiledMapServiceLayer
                ID="World Topo Map" 
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"
                InitializationFailed="InitializationFailed" />

            <esri:GraphicsLayer x:Name="_graphicsLayer" ID="My Graphics"/>

        </esri:Map>
        <Border HorizontalAlignment="Left" Background="White" VerticalAlignment="Top" 
                Margin="15"
                BorderBrush="Black" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid Background="White" Width="420" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Row="0" Grid.Column="0" Content="Add 100,000 Graphics with AddRange" x:Name="AddGraphicsInBulk" 
                        HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="280" Height="50" FontSize="16" 
                        Click="AddGraphicsInBulk_Click"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Add 100,000 Graphics Individually" x:Name="AddGraphicsIndividually" 
                    HorizontalAlignment="Left" Margin="5,0,5,5" VerticalAlignment="Top" Width="280" Height="50" FontSize="16"  
                    Click="AddGraphicsIndividually_Click"/>
                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Clear Graphics" x:Name="ClearGraphics" HorizontalAlignment="Center" 
                    Margin="5,0,5,5" VerticalAlignment="Top" Width="120" Height="50" FontSize="16"  Click="ClearGraphics_Click"/>

                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="BulkPerformanceDisplay" FontSize="16"  
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="IndividualPerformanceDisplay" FontSize="16" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>


            </Grid>
        </Border>




    </Grid>
</Window>



