Best-Development-Practices-and-Patterns/Persisting-Schema-On-Gp-Outputs/SourceCode/MainWindow.xaml

<Window x:Class="PersistSchemaOnOutput.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="LayoutRoot">  
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <esri:PictureMarkerSymbol x:Key="DefaultClickSymbol" OffsetX="24" OffsetY="24" Width="48" Height="48" Source="Images/Bullseye.png" />
            <esri:SimpleFillSymbol x:Key="DefaultFillSymbol" Fill="#660000FF" BorderBrush="Blue" />         
        </Grid.Resources>
        <esri:Map x:Name="MyMap" UseAcceleratedDisplay="True">
            <!-- ArcGIS Online Tiled Basemap Layer -->
            <esri:ArcGISTiledMapServiceLayer ID="World Topo Map" 
                       Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
            <esri:GraphicsLayer ID="MyGraphicsLayer">
                <esri:GraphicsLayer.MapTip>
                    <Border CornerRadius="10" BorderBrush="#FF222957" Background="AliceBlue" 
                            BorderThickness="3" Margin="0,0,15,15">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="10" BlurRadius="14" Direction="300" />
                        </Border.Effect>
                        <StackPanel Margin="7">
                                <TextBlock Text="{Binding [VALUE]}" Foreground="Black" />
                        </StackPanel>
                    </Border>
                </esri:GraphicsLayer.MapTip>
            </esri:GraphicsLayer>
        </esri:Map>
        <ProgressBar x:Name="MyProgressBar" IsIndeterminate="True" VerticalAlignment="Bottom" Width="200" Height="20" Margin="10" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Width="200" >
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" />
            <StackPanel>
            <TextBlock x:Name="InformationText" Foreground="Black" Text="Enter a value to be persisted on the output:" 
                HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" />
            <TextBox Height="23" Margin="5,5,5,5" Name="valueText" Text="HelloWorld" Width="150" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>



