Best-Development-Practices-and-Patterns/DynamicLayers/SourceCode/MainWindow.xaml

<Window x:Class="DynamicLayers.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="AliceBlue">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <esri:Map x:Name="MyMap" UseAcceleratedDisplay="True">
            <!-- ArcGIS Online Tiled Basemap Layer -->
            <esri:ArcGISTiledMapServiceLayer ID="World Topographic Basemap (3857)" x:Name="_worldTopographicBasemap" 
                       Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
        </esri:Map>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Height="285" Width="175" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Background="White" Margin="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Add Shapefile and raster data sample:" FontWeight="Bold" TextWrapping="Wrap" Margin="5,5,5,0"/>
                <TextBlock Text="Click either the Add Shapefile or Add Raster button below then browse to a folder and select one or more datasets from that workspace to add them to the map." 
                           TextWrapping="Wrap" Margin="5,5,5,0"/>
                <Button x:Name="AddShapefileButton" Click="AddShapefileButton_Click" ToolTip="Add Shapefile"
                        Height="64" HorizontalAlignment="Center" VerticalAlignment="Top" Width="64" Margin="5">
                    <Image Source="Images/addvector.png"/>
                </Button>
                <Button x:Name="AddRasterButton" Click="AddRasterButton_Click" ToolTip="Add Raster"
                        Height="64" HorizontalAlignment="Center" VerticalAlignment="Top" Width="64" Margin="5,0,5,5">
                    <Image Source="Images/addraster.png"/>
                </Button>
            </StackPanel>
        </Border>

        <Border Background="White" BorderThickness="1" CornerRadius="5"
            HorizontalAlignment="Right"  VerticalAlignment="Top"
            Margin="10" Padding="5" BorderBrush="Black" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <esri:Legend x:Name="_legend" 
                         Map="{Binding ElementName=MyMap}"                        
                         LayerItemsMode="Tree" 
                         ShowOnlyVisibleLayers="False"
                         Refreshed="Legend_Refreshed"
                         Background="#DDFFFFFF">
                <esri:Legend.MapLayerTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Label}"
                                    IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                    IsEnabled="{Binding IsInScaleRange}" Margin="5,5,5,0">
                            </CheckBox>
                            <Slider Maximum="1" Value="{Binding Layer.Opacity, Mode=TwoWay}" Width="50" Margin="5,5,5,5"/>
                        </StackPanel>
                    </DataTemplate>
                </esri:Legend.MapLayerTemplate>
                <esri:Legend.LayerTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Label}"
                            IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                            IsEnabled="{Binding IsInScaleRange}" Margin="5,0,5,5">
                        </CheckBox>
                    </DataTemplate>
                </esri:Legend.LayerTemplate>
            </esri:Legend>
        </Border>

    </Grid>

</Window>



