Implementing-Analysis-Editing-and-Offline-Applications/Editing-Online/SourceCode/MainWindow.xaml

<Window x:Class="EditingOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <esri:Map x:Name="MyMap" WrapAround="True" UseAcceleratedDisplay="True" Grid.Row="0">
            <esri:ArcGISTiledMapServiceLayer ID="BaseLayer" 
                                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

            <esri:FeatureLayer ID="Evacuation Perimeter" DisableClientCaching="True" 
                               AutoSave="False"
                               Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/1" 
                               OutFields="*" MouseLeftButtonUp="FeatureLayer_MouseLeftButtonUp" 
                               />

            <esri:FeatureLayer ID="Points of Interest" DisableClientCaching="True" 
                               AutoSave="False"
                               Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/0"                               
                               OutFields="*" MouseLeftButtonUp="FeatureLayer_MouseLeftButtonUp"/>
        </esri:Map>

        <Border Background="White" BorderThickness="1" HorizontalAlignment="Right"  VerticalAlignment="Top" Padding="5" BorderBrush="DarkGray" Margin="20">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <esri:EditorWidget x:Name="MyEditorWidget" Map="{Binding ElementName=MyMap}" Width="300" LayerIDs="Points of Interest,Evacuation Perimeter" 
                               AutoSelect="False" GeometryServiceUrl="http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"
                               ShowAttributesOnAdd="True"  />
        </Border>

        <Border Background="White" BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Padding="5" BorderBrush="DarkGray" Margin="20">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <TextBlock x:Name="ResponseTextBlock" Width="400" FontSize="16" TextAlignment="Left" Margin="5" TextWrapping="Wrap" Foreground="Black"  
                       Text="Two editable feature layers represent points of interest and fire evacuation areas. Use the symbol templates to add new features. Use the tools to modify or delete existing features. Save your edits when finished to commit any updates to the database." />
        </Border>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
        <esri:FeatureDataGrid Grid.Row="2" x:Name="MyDataGrid" Map="{Binding ElementName=MyMap}" FontSize="16" 
                              Initialized="MyDataGrid_Initialized" SelectionUnit="FullRow" Foreground="Black"/>
    </Grid>
</Window>



