Implementing-Analysis-Editing-and-Offline-Applications/Trace-Geometric-Network/SourceCode/MainWindow.xaml

<Window x:Class="TraceGeometricNetworkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="MainGrid">  
        
        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="IncidentMarkerSymbol" Source="/Images/Incident.png" Width="48" Height="48" OffsetX="18" OffsetY="40"/>
            <esri:PictureMarkerSymbol x:Key="ValveMarkerSymbol" Source="/Images/Valve.png" Width="64" Height="64" OffsetX="32" OffsetY="32"/>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" UseAcceleratedDisplay="True" Extent="-9554457 , 3811744 , -9549679 , 3815225">
            <esri:ArcGISTiledMapServiceLayer ID="World Topo Map" 
                  Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>   
        </esri:Map>

        <Border HorizontalAlignment="Right" Background="White" VerticalAlignment="Top" 
                Margin="15" MinHeight="50" 
                BorderBrush="Black" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5" >
                <TextBlock FontSize="24" HorizontalAlignment="Center" >
                    Click Trace Network then<LineBreak/>select a location on the Map.
                </TextBlock>
                <Button x:Name="TraceUpstreamButton" Content="Trace Network" IsEnabled="False" 
                        Width="160" Margin="5" FontSize="24"
                        HorizontalAlignment="Center" Click="TraceUpstreamButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>



