Implementing-Analysis-Editing-and-Offline-Applications/Adding-Layers-Offline/SourceCode/MainWindow.xaml

<Window x:Class="OfflineLayers.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.Resources>
            <esri:LocalMapService x:Key="_localMapService" 
                                      Path="C:\Program Files (x86)\ArcGIS SDKs\WPF10.1.1\SDK\Samples\Data\MPKs\USCitiesStates.mpk"
                                      MaxRecords="1000000"/>
        </Grid.Resources>
        <esri:Map x:Name="_map" UseAcceleratedDisplay="True" MinimumResolution="1"
                  Extent="-14346433,1647776,-6517439,8003227">
            <!-- Local Tiled Basemap Layer -->
            <esri:ArcGISLocalTiledLayer 
                ID="Topographic USA" 
                Path="C:\Program Files (x86)\ArcGIS SDKs\WPF10.1.1\SDK\Samples\Data\TPKs\Topographic.tpk"
                InitializationFailed="InitializationFailed"/>

            <!-- Local Dynamic Map Service Layer - to support display of states and roads -->
            <esri:ArcGISLocalDynamicMapServiceLayer
                ID="USA" 
                Service="{StaticResource _localMapService}"
                InitializationFailed="InitializationFailed" VisibleLayers="1,2"/>

            <!-- Local Feature Layer - to support display of cities and provide MapTips -->
            <esri:ArcGISLocalFeatureLayer
                ID="Cities"
                Service="{StaticResource _localMapService}" 
                LayerName="Cities" 
                InitializationFailed="InitializationFailed">
                <esri:ArcGISLocalFeatureLayer.MapTip>
                    <Border Background="White" BorderBrush="Black" 
                            BorderThickness="1">
                        <TextBlock Text="{Binding [AREANAME]}" HorizontalAlignment="Left" FontSize="24" Margin="2"/>
                    </Border>
                </esri:ArcGISLocalFeatureLayer.MapTip>
            </esri:ArcGISLocalFeatureLayer>
        </esri:Map>
    </Grid>
</Window>



