Developing-Mapping-Applications/WebMap-Identity-Manager/SourceCode/MainWindow.xaml

<Window x:Class="WebMapIdentityManager.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="MainGrid">

        <Border HorizontalAlignment="Right" Background="White" VerticalAlignment="Top" 
                Margin="15" BorderBrush="Black" BorderThickness="1">
            <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
          <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,5,5,0">
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Enter ArcGIS.com WebMap ID then click Load" 
                           Foreground="Black" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="WebMap ID: " TextAlignment="Right" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" 
                               HorizontalAlignment="Left" Foreground="Black" FontSize="18"/>
                    <TextBox x:Name="WebMapTextBox" Width="300" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" 
                             Margin="0,2,0,2" Foreground="Black" FontSize="18"/>
                </StackPanel>
                <Button x:Name="LoadWebMapButton" Content="Load WebMap" Width="130" Margin="0,5,0,10" HorizontalAlignment="Center" 
                        Click="LoadWebMapButton_Click" Foreground="Black" FontSize="18"/>
            </StackPanel>
        
        </Grid>
    </Border>
    </Grid>

</Window>



